<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            border: 2px solid black;
        }
        .box{
            width: 150px;
            height: 150px;
            margin: 10px;
        }
        .container{
            border: 2px solid blueviolet;
            position: relative;
        }
        #box-1{
            background-color: cornflowerblue;
        }
        #box-2{
            background-color: aquamarine;
            
            /* position: relative;
            top: 30px;
            left: 50px; */
            
            position: absolute;
            top: 80px;
            left: 70px;

        }
        #box-3{
            background-color: aqua;
        }
       
    </style>
</head>
<body>
    
    <h1>Explore Relative and Absolute one more</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, ut. Recusandae doloremque quam voluptate excepturi aliquam sint provident. Velit, iste.</p>

    <div class="container">
        <div class="box" id="box-1">BOX-1</div>
        <div class="box" id="box-2">BOX-2</div>
        <div class="box" id="box-3">BOX-3</div>
    </div>




</body>
</html>